# MenuAndDarkTheme

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/org/skender/testapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/skender/testapp/: App.kt
app/src/main/java/org/skender/testapp/data/local/: Bestseller.kt  Feedback.kt  Restaurant.kt
app/src/main/java/org/skender/testapp/data/remote/: BestsellerRemote.kt  FeedbackRemote.kt  RestaurantRemote.kt
app/src/main/java/org/skender/testapp/domain/interactors/: Interactor.kt  InteractorImpl.kt
app/src/main/java/org/skender/testapp/domain/mapper/: AbstractMapper.kt  BestsellerRemoteToLocalMapper.kt  FeedbackRemoteToLocalMapper.kt  RestaurantRemoteToLocalMapper.kt
app/src/main/java/org/skender/testapp/domain/network/: ApiInterface.kt  ConnectivityInterceptor.kt  NetworkUtils.kt  NoConnectivityException.kt
app/src/main/java/org/skender/testapp/domain/repository/: RepositiryImpl.kt  Repository.kt
app/src/main/java/org/skender/testapp/injection/components/: MainComponent.kt
app/src/main/java/org/skender/testapp/injection/core/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/org/skender/testapp/injection/module/: ActivityModule.kt  ApiGlide.kt  ApiModule.kt  AppModule.kt  HasComponent.kt  PerActivity.kt  RepositoryModule.kt
app/src/main/java/org/skender/testapp/ui/base/: AbstractActivity.kt  AbstractBaseActivity.kt  AbstractBaseFragment.kt  AbstractFragment.kt  AbstractPresenter.kt  LoadDataView.kt  LoadStateFragment.kt
app/src/main/java/org/skender/testapp/ui/bestseller/: BestsellerFragment.kt
app/src/main/java/org/skender/testapp/ui/bestseller/injector/: BestsellerInjector.kt
app/src/main/java/org/skender/testapp/ui/bestseller/mvp/: BestsellerContract.kt  BestsellerPresenter.kt
app/src/main/java/org/skender/testapp/ui/feedback/: FeedbackFragment.kt
app/src/main/java/org/skender/testapp/ui/feedback/injector/: FeedbackInjector.kt
app/src/main/java/org/skender/testapp/ui/feedback/mvp/: FeedbackContract.kt  FeedbackPresenter.kt
app/src/main/java/org/skender/testapp/ui/main/: MainActivity.kt
app/src/main/java/org/skender/testapp/ui/main/mvp/: MainContract.kt  MainPresenter.kt
app/src/main/java/org/skender/testapp/ui/restaurant/: RestaurantFragment.kt
app/src/main/java/org/skender/testapp/ui/restaurant/injector/: RestaurantInjector.kt
app/src/main/java/org/skender/testapp/ui/restaurant/mvp/: RestaurantContract.kt  RestaurantPresenter.kt
app/src/main/java/org/skender/testapp/ui/splash/: SplashScreen.kt
app/src/main/java/org/skender/testapp/ui/splash/mvp/: SplashContract.kt  SplashPresenter.kt
app/src/main/java/org/skender/testapp/ui/widgets/: FullscreenErrorView.kt  HiddenSearchWithRecyclerView.kt
app/src/main/java/org/skender/testapp/utils/: DateUtils.kt  Movement.kt  RxUtils.kt  Utils.kt
app/src/main/res/drawable/: bg_main.xml  bottom_navigation_color_state.xml  ic_error_unknown.xml  ic_negative.xml  ic_positive.xml  overlay_menu_item_image.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_show_full_image.xml  fragment_bestseller.xml  fragment_feedback.xml  fragment_restaurants.xml  item_bestseller.xml  item_feedback.xml  item_restaurants.xml  search_bar.xml  view_fullscreen_error.xml
app/src/main/res/menu/: main_bottom.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-night/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/org/skender/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
