<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        app:titleTextColor="@color/text_color_toolbar"
        android:background="@color/blue_grey"
        android:layout_height="?android:attr/actionBarSize"/>

    <ViewFlipper
        android:id="@+id/viewFlipper"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="@dimen/bottom_navigation_height"
        android:theme="@style/ViewFlipper"
        android:layout_height="0dp">

        <org.skender.testapp.ui.widgets.HiddenSearchWithRecyclerView
            android:id="@+id/search"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_restaurants"
            android:padding="@dimen/default_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
        </org.skender.testapp.ui.widgets.HiddenSearchWithRecyclerView>

        <include layout="@layout/view_loading" />

        <org.skender.testapp.ui.widgets.FullscreenErrorView
            android:id="@+id/fullscreenErrorViewMoney"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </ViewFlipper>

</androidx.constraintlayout.widget.ConstraintLayout>