<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_marginTop="@dimen/margin8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/light_blue_grey"
    app:cardCornerRadius="@dimen/radius_money_item"
    app:cardElevation="@dimen/item_money_size_shadow"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:padding="@dimen/default_padding"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/rating"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            app:srcCompat="@drawable/ic_positive"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/date_text_size"
            android:textStyle="normal"
            tools:text="15.12.2020 14:59"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/message"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/date_text_size"
            android:textStyle="normal"
            tools:text="Все как всегда вкусно! Но пиццу подсолить надо)"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rating"
            android:layout_height="wrap_content"/>


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/restaurant_name"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/date_text_size"
            android:textStyle="normal"
            tools:text="Имя крутого ресторана"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name"
            android:layout_marginTop="@dimen/margin8dp"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/date_text_size"
            android:textStyle="normal"
            tools:text="Вася Пупкин"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/restaurant_name"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>