<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/card_height"
    android:layout_marginTop="@dimen/margin8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardBackgroundColor="@color/light_blue_grey"
    app:cardCornerRadius="@dimen/radius_money_item"
    app:cardElevation="@dimen/item_money_size_shadow"
    app:cardMaxElevation="0dp"
    app:cardPreventCornerOverlap="false">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/background_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <View
            android:id="@+id/category_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/overlay_menu_item_image"
            android:visibility="visible"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/name_dish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal|top"
            android:paddingTop="@dimen/restaurant_padding"
            android:textColor="@color/white"
            android:textSize="@dimen/name_restaurant_text_size"
            android:textStyle="bold"
            tools:text="KFC So good" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:paddingTop="@dimen/default_padding"
                android:textColor="@color/white"
                android:textSize="@dimen/description_text_size"
                android:textStyle="normal"
                tools:text="KFC So good" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</androidx.cardview.widget.CardView>