<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_height="match_parent"
    tools:layout_width="match_parent"
    tools:orientation="vertical"
    tools:parentTag="android.widget.LinearLayout">

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp"
        tools:srcCompat="@drawable/ic_error_unknown"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/textViewError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="40dp"
        android:gravity="center_horizontal"
        android:textColor="@color/blue_grey"
        android:textSize="16sp"
        tools:text="@string/error_unknown"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonRetry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="32dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:text="@string/error_try_again"
        android:textColor="@color/azure"
        android:textSize="16sp"/>

    <Space
        android:layout_width="1dp"
        android:layout_height="0dp"
        android:layout_weight="2"/>
</merge>